<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Best Price Part Finder - brancher.ai</title>
    <meta property="og:title" content="Best Price Part Finder - brancher.ai" />
    <meta property="og:description" content="Our platform simplifies integration of complex AI models to create and share custom single-purpose apps without coding. Our goal is to make AI accessible and promote harmony through a user-friendly interface."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://app.brancher.ai/r/7a37372d-59d1-4419-bedf-6c19ffdf8785" />
    <meta property="og:image" content="https://app.brancher.ai/api/apps/featured-image?appTitle=Best%20Price%20Part%20Finder&amp;colorBackground=%23ffffff&amp;colorButton=%2300ffbb&amp;colorText=%23000000&amp;createdBy=TheGoldMine&amp;showBrancherBranding=false"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="next-head-count" content="17" />
    <link rel="preload" href="/_next/static/css/284fe97b3baf15d4.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/284fe97b3baf15d4.css" data-n-g="" />
    <link rel="preload" href="/_next/static/css/948b8cbac27d3743.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/948b8cbac27d3743.css" data-n-p="" /><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-f48aabf78ac75439.js" defer=""></script>
    <script src="/_next/static/chunks/framework-73b8966a3c579ab0.js" defer=""></script>
    <script src="/_next/static/chunks/main-f6d14203ba3339af.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-d677027f572de262.js" defer=""></script>
    <script src="/_next/static/chunks/910-f20fd160690b42b2.js" defer=""></script>
    <script src="/_next/static/chunks/767-c35c3b02f12db325.js" defer=""></script>
    <script src="/_next/static/chunks/950-aefeb3222ac3b2ee.js" defer=""></script>
    <script src="/_next/static/chunks/280-59b6bda0407959e0.js" defer=""></script>
    <script src="/_next/static/chunks/929-fa1f8c9309265a45.js" defer=""></script>
    <script src="/_next/static/chunks/pages/r/%5B...slug%5D-d7c540736d85db33.js" defer=""></script>
    <script src="/_next/static/Kb_QduiFjDX8nKr1j9dkA/_buildManifest.js" defer=""></script>
    <script src="/_next/static/Kb_QduiFjDX8nKr1j9dkA/_ssgManifest.js" defer=""></script>
</head>

<body>
    <div id="__next">
        <nav class="HeaderNav_nav__T1Hc7">
            <div class="HeaderNav_primaryNav__nyzrF">
                <div class="HeaderNav_links__7NqPm"></div>
            </div>
            <div class="HeaderNav_links__7NqPm"></div>
        </nav>
        <div class="PublicLayout_content__TNLZQ" style="background-color:#ffffff;color:#000000">
            <div class="AppResultLayout_container__dVjrz">
                <div class="AppResultLayout_content__Oeske">
                    <div class="AppResultLayout_inputOutputLayout__Zqsbs">
                        <section class="AppResultLayout_inputLayout__JPYIG">
                            <div>
                                <h1 class="AppDetail_appTitle__NHE5J">Best Price Part Finder</h1>
                                <div class="AppDetail_creatorName__iAX2N">by
                                    <div class="Avatar_container__WS86Q" style="width:30px;height:30px"><img src="https://storage.googleapis.com/brancher-ai/user-avatar/3d99ff12-dcda-456b-a259-76d48e89bbe7.png" width="30" height="30" class="Avatar_avatar__deSqZ" /><span class="Avatar_initialsContainer__h5K_2" style="font-size:0.75rem;color:var(--colorWhite)">T</span></div>
                                    <a
                                        href="/user/thegoldmine" class="AppDetail_userLink__14KhO" style="color:#000000"><strong>TheGoldMine</strong></a>
                                </div><button type="button" class="AppDetail_resultActionButton__MHM0f" style="border-color:#000000;color:#000000"><div class="AppDetail_resultActionButtonLayout__FExgu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" class="Icon_container__7xqR9" width="24" height="24" style="color:#000000;fill:#000000"><path d="M192 224H40c-8.8 0-16-7.2-16-16V88c0-4.4 3.6-8 8-8s8 3.6 8 8v120h152c4.4 0 8 3.6 8 8s-3.6 8-8 8z"></path><path d="M230.2 109.1c.1-.1.2-.2.2-.3.1-.1.2-.2.2-.3.1-.1.2-.2.2-.4.1-.1.1-.2.2-.3s.1-.3.2-.4.1-.2.2-.3.1-.3.1-.4.1-.2.1-.4c0-.1.1-.3.1-.4s.1-.2.1-.4 0-.3.1-.5v-.3c.1-.5.1-1.1 0-1.6v-.3c0-.2 0-.3-.1-.5 0-.1-.1-.2-.1-.4 0-.1-.1-.3-.1-.4s-.1-.2-.1-.4c0-.1-.1-.3-.1-.4s-.1-.2-.2-.3-.1-.3-.2-.4-.1-.2-.2-.3-.1-.2-.2-.4c-.1-.1-.2-.2-.2-.3-.1-.1-.1-.2-.2-.3-.1-.2-.3-.4-.5-.5l-.1-.1-48-48c-3.1-3.1-8.2-3.1-11.3 0s-3.1 8.2 0 11.3L204.7 96H168c-47.4 0-88.9 32.1-100.7 78-1.1 4.3 1.5 8.6 5.7 9.8.7.2 1.3.3 2 .3 3.6 0 6.8-2.4 7.7-6 10.1-38.9 45.1-66 85.3-66h36.7l-34.3 34.3c-3.1 3.1-3.1 8.2 0 11.3 1.6 1.6 3.6 2.3 5.7 2.3s4.1-.8 5.7-2.3l48-48 .1-.1c0-.2.1-.3.3-.5z"></path></svg>Share</div></button></div>
                            <div>
                                <div>
                                    <h2 class="AppResultLayout_wantToTry__KuQMu">Want to try this app out yourself?</h2>
                                    <div class="AppResultLayout_resultActionWrapper__HPdqI"><button class="AppResultLayout_tryThisAppButton__GYg_W" style="border-color:#000000;color:#000000">Sign In / Up</button></div>
                                    <hr class="AppResultLayout_separator__zHZ2U" style="border-color:#000000" />
                                </div>
                                <ul class="AppResultLayout_inputs__tLSUU">
                                    <li>
                                        <div>
                                            <p class="AppResultLayout_inputLabel__b7eQR">Year</p>
                                            <p class="AppResultLayout_inputValue__S0c7U">2023</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p class="AppResultLayout_inputLabel__b7eQR">Make</p>
                                            <p class="AppResultLayout_inputValue__S0c7U">ford</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p class="AppResultLayout_inputLabel__b7eQR">Model</p>
                                            <p class="AppResultLayout_inputValue__S0c7U">f39</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p class="AppResultLayout_inputLabel__b7eQR">Features</p>
                                            <p class="AppResultLayout_inputValue__S0c7U">bed length</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p class="AppResultLayout_inputLabel__b7eQR">Product You&#x27;re Looking For</p>
                                            <p class="AppResultLayout_inputValue__S0c7U">Bakxm4</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section>
                            <div class="AppOutput_outputSection__ssbXw">
                                <div class="AppOutput_resultActions__ysAyg">
                                    <div class="DropDown_container__loAw2"><button type="button" class="AppOutput_resultActionButton__QM5CW" style="border-color:#000000;color:#000000" tabindex="0" role="button" aria-haspopup="true" aria-expanded="false"><div class="AppOutput_resultActionButtonLayout__g3u6v"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" class="Icon_container__7xqR9" width="32" height="32" style="color:#000000;fill:#000000"><path d="M192 224H40c-8.8 0-16-7.2-16-16V88c0-4.4 3.6-8 8-8s8 3.6 8 8v120h152c4.4 0 8 3.6 8 8s-3.6 8-8 8z"></path><path d="M230.2 109.1c.1-.1.2-.2.2-.3.1-.1.2-.2.2-.3.1-.1.2-.2.2-.4.1-.1.1-.2.2-.3s.1-.3.2-.4.1-.2.2-.3.1-.3.1-.4.1-.2.1-.4c0-.1.1-.3.1-.4s.1-.2.1-.4 0-.3.1-.5v-.3c.1-.5.1-1.1 0-1.6v-.3c0-.2 0-.3-.1-.5 0-.1-.1-.2-.1-.4 0-.1-.1-.3-.1-.4s-.1-.2-.1-.4c0-.1-.1-.3-.1-.4s-.1-.2-.2-.3-.1-.3-.2-.4-.1-.2-.2-.3-.1-.2-.2-.4c-.1-.1-.2-.2-.2-.3-.1-.1-.1-.2-.2-.3-.1-.2-.3-.4-.5-.5l-.1-.1-48-48c-3.1-3.1-8.2-3.1-11.3 0s-3.1 8.2 0 11.3L204.7 96H168c-47.4 0-88.9 32.1-100.7 78-1.1 4.3 1.5 8.6 5.7 9.8.7.2 1.3.3 2 .3 3.6 0 6.8-2.4 7.7-6 10.1-38.9 45.1-66 85.3-66h36.7l-34.3 34.3c-3.1 3.1-3.1 8.2 0 11.3 1.6 1.6 3.6 2.3 5.7 2.3s4.1-.8 5.7-2.3l48-48 .1-.1c0-.2.1-.3.3-.5z"></path></svg><div class="AppOutput_isMobile__FUq0K">Share</div></div></button>
                                        <div
                                            class="DropDown_menu__OKKn3 DropDown_menuLeft__ZlB0G" role="menu"><a class="DropDown_menuItem__EuRSp" tabindex="-1" role="menuitem">Share Results Page</a><a class="DropDown_menuItem__EuRSp" tabindex="-1" role="menuitem">Share This App</a></div>
                                </div><button type="button" class="AppOutput_resultActionButton__QM5CW" style="border-color:#000000;color:#000000"><div class="AppOutput_resultActionButtonLayout__g3u6v"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" class="Icon_container__7xqR9" width="32" height="32" style="color:#000000;fill:#000000"><path d="M122.3 157.7c.1 0 .1 0 0 0 .2.2.4.4.6.5.1.1.2.1.3.2s.2.2.3.2c.1.1.2.1.4.2.1.1.2.1.3.2s.2.1.4.2c.1.1.2.1.3.2.1 0 .2.1.4.1.1 0 .3.1.4.1s.2.1.4.1c.1 0 .3.1.4.1s.3 0 .4.1c.1 0 .2 0 .4.1h1.6c.1 0 .2 0 .3-.1.1 0 .3 0 .4-.1.1 0 .3-.1.4-.1s.2-.1.4-.1c.1 0 .2-.1.4-.1.1 0 .2-.1.4-.1.1 0 .2-.1.3-.2s.3-.1.4-.2.2-.1.3-.2.3-.1.4-.2.2-.1.3-.2.2-.2.3-.2c.1-.1.3-.2.4-.4l.2-.2 42-42c3.1-3.1 3.1-8.2 0-11.3s-8.2-3.1-11.3 0L136 132.7V40c0-4.4-3.6-8-8-8s-8 3.6-8 8v92.7l-28.3-28.3c-3.1-3.1-8.2-3.1-11.3 0s-3.1 8.2 0 11.3z"></path><path d="M216 144c-4.4 0-8 3.6-8 8v56H48v-56c0-4.4-3.6-8-8-8s-8 3.6-8 8v56c0 8.8 7.2 16 16 16h160c8.8 0 16-7.2 16-16v-56c0-4.4-3.6-8-8-8z"></path></svg><div class="AppOutput_isMobile__FUq0K">Save As Image</div></div></button>
                                <button
                                    type="button" class="AppOutput_resultActionButton__QM5CW" style="border-color:#000000;color:#000000">
                                    <div class="AppOutput_resultActionButtonLayout__g3u6v"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" class="Icon_container__7xqR9" width="32" height="32" style="color:#000000;fill:#000000"><path d="M208.1 94.9c-11.1-.1-21.6 4-29.6 11.7-3.2 3.1-3.3 8.1-.2 11.3s8.1 3.3 11.3.2c5-4.8 11.4-7.3 18.5-7.3 13.2 0 24 9 24 20v7.2c-6.7-4.5-15-7.2-24-7.2-22.1 0-40 16.1-40 36s17.9 36 40 36c9.3 0 17.9-2.9 24.7-7.7 1.2 2.8 4 4.8 7.3 4.8 4.4 0 8-3.6 8-8v-61.1c-.1-19.8-18-35.9-40-35.9zm-.1 92c-13.2 0-24-9-24-20s10.8-20 24-20 24 9 24 20-10.8 20-24 20zM159.1 188.3l-72-136C85.7 49.6 83 48 80 48s-5.7 1.6-7.1 4.3l-72 136c-2.1 3.9-.6 8.7 3.3 10.8s8.7.6 10.8-3.3L34 160h92l18.9 35.7c1.4 2.7 4.2 4.3 7.1 4.3 1.3 0 2.5-.3 3.7-.9 3.9-2.1 5.4-6.9 3.4-10.8zM42.5 144 80 73.1l37.5 70.9z"></path></svg>
                                        <div
                                            class="AppOutput_isMobile__FUq0K">Copy Text</div>
                            </div>
                            </button>
                    </div>
                    <div class="AppOutput_outputsWrapper__u7O4M" style="border-color:#000000">
                        <div style="background:#ffffff">
                            <ul class="AppOutput_outputs__WUq4T">
                                <li class="AppOutput_outputItem__Uwlsi" style="border-color:#000000">
                                    <div class="AppOutput_outputText__wQsB0">I&#x27;m sorry, but I cannot browse the internet or provide real-time information. However, I can suggest that you check online marketplaces such as Amazon, eBay, or Walmart, along with any automotive parts websites.
                                        Make sure to compare prices, shipping fees, and read reviews to find the best deal.</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                </section>
            </div>
        </div>
    </div>
    </div>
    <div class="Toastify"></div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {
                    "appResult": {
                        "id": 118540,
                        "hash": "7a37372d-59d1-4419-bedf-6c19ffdf8785",
                        "outputs": [{
                            "type": "text",
                            "content": "I'm sorry, but I cannot browse the internet or provide real-time information. However, I can suggest that you check online marketplaces such as Amazon, eBay, or Walmart, along with any automotive parts websites. Make sure to compare prices, shipping fees, and read reviews to find the best deal.",
                            "isVisible": true
                        }],
                        "inputs": [{
                            "id": "f3c02e19-72bf-4614-953a-33b5c97910df",
                            "type": "text",
                            "label": "Year",
                            "value": "2023"
                        }, {
                            "id": "05116011-951f-4496-af34-5bd329613328",
                            "type": "text",
                            "label": "Make",
                            "value": "ford"
                        }, {
                            "id": "3d090b1a-59bd-440f-8fa1-fa77687a476c",
                            "type": "text",
                            "label": "Model",
                            "value": "f39"
                        }, {
                            "id": "b9193cdd-a6f7-4cff-bb36-f84cea7e70f8",
                            "type": "text",
                            "label": "Features",
                            "value": "bed length"
                        }, {
                            "id": "5261fd45-0135-429b-9261-70c8185c929e",
                            "type": "text",
                            "label": "Product You're Looking For",
                            "value": "Bakxm4"
                        }],
                        "duration": 11625,
                        "currentStep": 1,
                        "totalSteps": 1,
                        "isPreview": false,
                        "error": null,
                        "app": {
                            "isPublished": true,
                            "id": 78228,
                            "hash": "ceb58a7e-f54f-49f4-9c81-4308bb945e28",
                            "vanityPath": null,
                            "appTitle": "Best Price Part Finder",
                            "description": "",
                            "colorBackground": "#ffffff",
                            "colorText": "#000000",
                            "colorButton": "#00ffbb",
                            "logoUrl": null,
                            "formFields": [{
                                "id": "f3c02e19-72bf-4614-953a-33b5c97910df",
                                "type": "text",
                                "properties": {
                                    "label": "Year",
                                    "placeholder": "2023"
                                }
                            }, {
                                "id": "05116011-951f-4496-af34-5bd329613328",
                                "type": "text",
                                "properties": {
                                    "label": "Make",
                                    "choices": null,
                                    "placeholder": "Ford"
                                }
                            }, {
                                "id": "3d090b1a-59bd-440f-8fa1-fa77687a476c",
                                "type": "text",
                                "properties": {
                                    "label": "Model",
                                    "choices": null,
                                    "placeholder": "F150"
                                }
                            }, {
                                "id": "b9193cdd-a6f7-4cff-bb36-f84cea7e70f8",
                                "type": "text",
                                "properties": {
                                    "label": "Features",
                                    "choices": null,
                                    "placeholder": "Bed Length \u0026 Anything Special I Should Search For"
                                }
                            }, {
                                "id": "5261fd45-0135-429b-9261-70c8185c929e",
                                "type": "text",
                                "properties": {
                                    "label": "Product You're Looking For",
                                    "choices": null,
                                    "placeholder": "BAK MX4"
                                }
                            }],
                            "creditsRequired": 3,
                            "isOfficialTemplate": false,
                            "isCommunityTemplate": false,
                            "createdBy": {
                                "id": 17361,
                                "hash": "thegoldmine",
                                "avatar": "https://storage.googleapis.com/brancher-ai/user-avatar/3d99ff12-dcda-456b-a259-76d48e89bbe7.png",
                                "displayName": "TheGoldMine",
                                "showBrancherBranding": false,
                                "showShareOptions": true
                            }
                        },
                        "createdBy": null,
                        "appTitle": "Best Price Part Finder",
                        "description": ""
                    },
                    "hash": "7a37372d-59d1-4419-bedf-6c19ffdf8785"
                },
                "__N_SSP": true
            },
            "page": "/r/[...slug]",
            "query": {
                "slug": ["7a37372d-59d1-4419-bedf-6c19ffdf8785"]
            },
            "buildId": "Kb_QduiFjDX8nKr1j9dkA",
            "isFallback": false,
            "gssp": true,
            "scriptLoader": []
        }
    </script>
</body>

</html>