<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Best Price Part Finder - brancher.ai</title>
    <meta property="og:title" content="Best Price Part Finder - brancher.ai" />
    <meta
        property="og:description"
        content="Our platform simplifies integration of complex AI models to create and share custom single-purpose apps without coding. Our goal is to make AI accessible and promote harmony through a user-friendly interface."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://app.brancher.ai/ceb58a7e-f54f-49f4-9c81-4308bb945e28" />
    <meta
        property="og:image"
        content="https://app.brancher.ai/api/apps/featured-image?appTitle=Best%20Price%20Part%20Finder&amp;colorBackground=%23ffffff&amp;colorButton=%2300ffbb&amp;colorText=%23000000&amp;createdBy=TheGoldMine&amp;logo=https%3A%2F%2Fstorage.googleapis.com%2Fbrancher-ai%2Fuser-logo%2F063ec0e5-6a88-4c14-a499-1c151c4b128d.png&amp;showBrancherBranding=false"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="next-head-count" content="17" />
    <link rel="preload" href="/_next/static/css/284fe97b3baf15d4.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/284fe97b3baf15d4.css" data-n-g="" />
    <link rel="preload" href="/_next/static/css/27d3f546cf581320.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/27d3f546cf581320.css" data-n-p="" />
    <noscript data-n-css=""></noscript>
    <script type="text/javascript" async="" src="https://widget.intercom.io/widget/urktdwi7"></script>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-f48aabf78ac75439.js" defer=""></script>
    <script src="/_next/static/chunks/framework-73b8966a3c579ab0.js" defer=""></script>
    <script src="/_next/static/chunks/main-f6d14203ba3339af.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-d677027f572de262.js" defer=""></script>
    <script src="/_next/static/chunks/910-f20fd160690b42b2.js" defer=""></script>
    <script src="/_next/static/chunks/767-c35c3b02f12db325.js" defer=""></script>
    <script src="/_next/static/chunks/557-f8559a789102b455.js" defer=""></script>
    <script src="/_next/static/chunks/950-aefeb3222ac3b2ee.js" defer=""></script>
    <script src="/_next/static/chunks/492-9c5b703ed80e0663.js" defer=""></script>
    <script src="/_next/static/chunks/136-378465ccb4a94d0f.js" defer=""></script>
    <script src="/_next/static/chunks/280-59b6bda0407959e0.js" defer=""></script>
    <script src="/_next/static/chunks/929-fa1f8c9309265a45.js" defer=""></script>
    <script src="/_next/static/chunks/pages/%5B...slug%5D-5e9c5d940826c6c7.js" defer=""></script>
    <script src="/_next/static/Kb_QduiFjDX8nKr1j9dkA/_buildManifest.js" defer=""></script>
    <script src="/_next/static/Kb_QduiFjDX8nKr1j9dkA/_ssgManifest.js" defer=""></script>
    <script src="/_vercel/insights/script.js" defer="" data-sdkn="@vercel/analytics" data-sdkv="1.0.1"></script>
</head>
<body>
    <div id="__next">
        <nav class="HeaderNav_nav__T1Hc7 HeaderNav_scrolledNav__D86z2">
            <div class="HeaderNav_primaryNav__nyzrF">
                <div class="HeaderNav_logoWrapper__i6MMh">
                    <img src="https://storage.googleapis.com/brancher-ai/user-logo/063ec0e5-6a88-4c14-a499-1c151c4b128d.png" class="HeaderNav_customMobileLogo__5mnmT HeaderNav_mobileOnly__rY7eI" alt="Logo" />
                    <img src="https://storage.googleapis.com/brancher-ai/user-logo/063ec0e5-6a88-4c14-a499-1c151c4b128d.png" class="HeaderNav_customDesktopLogo__fHrTS HeaderNav_desktopOnly__j4Myw" alt="Logo" />
                </div>
                <div class="HeaderNav_links__7NqPm"></div>
            </div>
            <div class="HeaderNav_links__7NqPm"></div>
        </nav>
        <div class="PublicLayout_content__TNLZQ" style="background-color: #ffffff; color: #000000;">
            <div class="AppLayout_container__HqVTS">
                <div class="AppLayout_content__kkd1Q">
                    <div class="AppLayout_inputOutputLayout__iKnIq">
                        <section class="AppLayout_inputLayout__vI6ya">
                            <div>
                                <h1 class="AppDetail_appTitle__NHE5J">Best Price Part Finder</h1>
                                <div class="AppDetail_creatorName__iAX2N">
                                    by
                                    <div class="Avatar_container__WS86Q" style="width: 30px; height: 30px;">
                                        <img src="https://storage.googleapis.com/brancher-ai/user-avatar/3d99ff12-dcda-456b-a259-76d48e89bbe7.png" class="Avatar_avatar__deSqZ" width="30" height="30" />
                                        <span class="Avatar_initialsContainer__h5K_2" style="font-size: 0.75rem; color: var(--colorWhite);">T</span>
                                    </div>
                                    <a href="/user/thegoldmine" class="AppDetail_userLink__14KhO" style="color: #000000;"><strong>TheGoldMine</strong></a>
                                </div>
                                <button type="button" class="AppDetail_resultActionButton__MHM0f" style="border-color: #000000; color: #000000;">
                                    <div class="AppDetail_resultActionButtonLayout__FExgu">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" class="Icon_container__7xqR9" width="24" height="24" style="color: #000000; fill: #000000;">
                                            <path d="M192 224H40c-8.8 0-16-7.2-16-16V88c0-4.4 3.6-8 8-8s8 3.6 8 8v120h152c4.4 0 8 3.6 8 8s-3.6 8-8 8z"></path>
                                            <path
                                                d="M230.2 109.1c.1-.1.2-.2.2-.3.1-.1.2-.2.2-.3.1-.1.2-.2.2-.4.1-.1.1-.2.2-.3s.1-.3.2-.4.1-.2.2-.3.1-.3.1-.4.1-.2.1-.4c0-.1.1-.3.1-.4s.1-.2.1-.4 0-.3.1-.5v-.3c.1-.5.1-1.1 0-1.6v-.3c0-.2 0-.3-.1-.5 0-.1-.1-.2-.1-.4 0-.1-.1-.3-.1-.4s-.1-.2-.1-.4c0-.1-.1-.3-.1-.4s-.1-.2-.2-.3-.1-.3-.2-.4-.1-.2-.2-.3-.1-.2-.2-.4c-.1-.1-.2-.2-.2-.3-.1-.1-.1-.2-.2-.3-.1-.2-.3-.4-.5-.5l-.1-.1-48-48c-3.1-3.1-8.2-3.1-11.3 0s-3.1 8.2 0 11.3L204.7 96H168c-47.4 0-88.9 32.1-100.7 78-1.1 4.3 1.5 8.6 5.7 9.8.7.2 1.3.3 2 .3 3.6 0 6.8-2.4 7.7-6 10.1-38.9 45.1-66 85.3-66h36.7l-34.3 34.3c-3.1 3.1-3.1 8.2 0 11.3 1.6 1.6 3.6 2.3 5.7 2.3s4.1-.8 5.7-2.3l48-48 .1-.1c0-.2.1-.3.3-.5z"
                                            ></path>
                                        </svg>
                                        Share
                                    </div>
                                </button>
                            </div>
                            <form data-gtm-form-interact-id="0">
                                <ul class="AppLayout_formFields__EF9c3">
                                    <li>
                                        <label for="f3c02e19-72bf-4614-953a-33b5c97910df">
                                            <div class="TextInput_labelGroup__wvGU2"><div class="TextInput_labelStyle__Sb3Kc AppLayout_textInputLabel__e9Twy" style="color: #000000;">Year</div></div>
                                            <div class="">
                                                <textarea
                                                    id="f3c02e19-72bf-4614-953a-33b5c97910df"
                                                    placeholder="2023"
                                                    class="TextInput_textInput__xu1K2 TextInput_textArea__rkCAd AppLayout_textInputInput__E9DqE"
                                                    aria-invalid="false"
                                                    style="height: 58px !important;"
                                                    data-gtm-form-interact-field-id="0"
                                                >
2038
                                                </textarea>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <label for="05116011-951f-4496-af34-5bd329613328">
                                            <div class="TextInput_labelGroup__wvGU2"><div class="TextInput_labelStyle__Sb3Kc AppLayout_textInputLabel__e9Twy" style="color: #000000;">Make</div></div>
                                            <div class="">
                                                <textarea
                                                    id="05116011-951f-4496-af34-5bd329613328"
                                                    placeholder="Ford"
                                                    class="TextInput_textInput__xu1K2 TextInput_textArea__rkCAd AppLayout_textInputInput__E9DqE"
                                                    aria-invalid="false"
                                                    style="height: 58px !important;"
                                                    data-gtm-form-interact-field-id="1"
                                                >
ford
                                                </textarea>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <label for="3d090b1a-59bd-440f-8fa1-fa77687a476c">
                                            <div class="TextInput_labelGroup__wvGU2"><div class="TextInput_labelStyle__Sb3Kc AppLayout_textInputLabel__e9Twy" style="color: #000000;">Model</div></div>
                                            <div class="">
                                                <textarea
                                                    id="3d090b1a-59bd-440f-8fa1-fa77687a476c"
                                                    placeholder="F150"
                                                    class="TextInput_textInput__xu1K2 TextInput_textArea__rkCAd AppLayout_textInputInput__E9DqE"
                                                    aria-invalid="false"
                                                    style="height: 58px !important;"
                                                    data-gtm-form-interact-field-id="2"
                                                >
f103
                                                </textarea>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <label for="b9193cdd-a6f7-4cff-bb36-f84cea7e70f8">
                                            <div class="TextInput_labelGroup__wvGU2"><div class="TextInput_labelStyle__Sb3Kc AppLayout_textInputLabel__e9Twy" style="color: #000000;">Features</div></div>
                                            <div class="">
                                                <textarea
                                                    id="b9193cdd-a6f7-4cff-bb36-f84cea7e70f8"
                                                    placeholder="Bed Length &amp; Anything Special I Should Search For"
                                                    class="TextInput_textInput__xu1K2 TextInput_textArea__rkCAd AppLayout_textInputInput__E9DqE"
                                                    aria-invalid="false"
                                                    style="height: 58px !important;"
                                                    data-gtm-form-interact-field-id="3"
                                                >
bed length
                                                </textarea>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <label for="5261fd45-0135-429b-9261-70c8185c929e">
                                            <div class="TextInput_labelGroup__wvGU2"><div class="TextInput_labelStyle__Sb3Kc AppLayout_textInputLabel__e9Twy" style="color: #000000;">Product You're Looking For</div></div>
                                            <div class="">
                                                <textarea
                                                    id="5261fd45-0135-429b-9261-70c8185c929e"
                                                    placeholder="BAK MX4"
                                                    class="TextInput_textInput__xu1K2 TextInput_textArea__rkCAd AppLayout_textInputInput__E9DqE"
                                                    aria-invalid="false"
                                                    style="height: 58px !important;"
                                                    data-gtm-form-interact-field-id="4"
                                                >
bak mx4
                                                </textarea>
                                            </div>
                                        </label>
                                    </li>
                                    <li>
                                        <label for="email">
                                            <div class="TextInput_labelGroup__wvGU2">
                                                <div class="TextInput_labelStyle__Sb3Kc AppLayout_textInputLabel__e9Twy" style="color: #000000;">Your Email</div>
                                                <div class="TextInput_subLabelStyle__Bvh_l" style="color: #000000;">
                                                    <span>
                                                        Required.<!-- -->
                                                        <button type="button" class="AppLayout_signUpLink__XOvbA" style="color: #000000;">Sign in / up</button>
                                                        <!-- -->to skip this step.
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="">
                                                <input
                                                    id="email"
                                                    type="email"
                                                    autocomplete="off"
                                                    class="TextInput_textInput__xu1K2 AppLayout_textInputInput__E9DqE"
                                                    aria-invalid="false"
                                                    value="39@gmail.com"
                                                    data-gtm-form-interact-field-id="5"
                                                />
                                            </div>
                                        </label>
                                    </li>
                                </ul>
                                <div class="AppLayout_submitButton__xhWdC">
                                    <button class="Button_button__MqjEq Button_customButton__RoHVu Button_sizeM__fT69s" type="button" style="color: #000000;">
                                        <div class="Button_iconContainer__WNKAX"><div>Clear</div></div>
                                    </button>
                                    <button class="Button_button__MqjEq Button_customButton__RoHVu Button_sizeM__fT69s" type="submit" style="color: #000; background-color: #00ffbb; border-color: #00ffbb;">
                                        <div class="Button_iconContainer__WNKAX">Try for Free</div>
                                    </button>
                                </div>
                            </form>
                        </section>
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="Toastify"></div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {
                    "app": {
                        "isPublished": true,
                        "id": 78228,
                        "hash": "ceb58a7e-f54f-49f4-9c81-4308bb945e28",
                        "vanityPath": null,
                        "appTitle": "Best Price Part Finder",
                        "description": "",
                        "colorBackground": "#ffffff",
                        "colorText": "#000000",
                        "colorButton": "#00ffbb",
                        "logoUrl": null,
                        "formFields": [
                            { "id": "f3c02e19-72bf-4614-953a-33b5c97910df", "type": "text", "properties": { "label": "Year", "placeholder": "2023" } },
                            { "id": "05116011-951f-4496-af34-5bd329613328", "type": "text", "properties": { "label": "Make", "choices": null, "placeholder": "Ford" } },
                            { "id": "3d090b1a-59bd-440f-8fa1-fa77687a476c", "type": "text", "properties": { "label": "Model", "choices": null, "placeholder": "F150" } },
                            { "id": "b9193cdd-a6f7-4cff-bb36-f84cea7e70f8", "type": "text", "properties": { "label": "Features", "choices": null, "placeholder": "Bed Length \u0026 Anything Special I Should Search For" } },
                            { "id": "5261fd45-0135-429b-9261-70c8185c929e", "type": "text", "properties": { "label": "Product You're Looking For", "choices": null, "placeholder": "BAK MX4" } }
                        ],
                        "aiModels": ["gpt-4"],
                        "creditsRequired": 3,
                        "isOfficialTemplate": false,
                        "isCommunityTemplate": false,
                        "isFreeTemplate": false,
                        "hostCredits": false,
                        "numRun": 9,
                        "createdBy": {
                            "id": 17361,
                            "hash": "thegoldmine",
                            "credits": null,
                            "avatar": "https://storage.googleapis.com/brancher-ai/user-avatar/3d99ff12-dcda-456b-a259-76d48e89bbe7.png",
                            "displayName": "TheGoldMine",
                            "website": "https://jointhegoldmine.com/",
                            "twitter": "",
                            "youtube": "",
                            "instagram": "",
                            "linkedin": "",
                            "tiktok": "https://www.tiktok.com/@jointhegoldmine",
                            "facebook": "",
                            "showBrancherBranding": false,
                            "showShareOptions": true,
                            "logo": "https://storage.googleapis.com/brancher-ai/user-logo/063ec0e5-6a88-4c14-a499-1c151c4b128d.png",
                            "colorBackground": "#000000",
                            "colorText": "#FFFFFF",
                            "colorButton": "#00ffbb"
                        }
                    },
                    "hash": "ceb58a7e-f54f-49f4-9c81-4308bb945e28"
                },
                "__N_SSP": true
            },
            "page": "/[...slug]",
            "query": { "slug": ["ceb58a7e-f54f-49f4-9c81-4308bb945e28"] },
            "buildId": "Kb_QduiFjDX8nKr1j9dkA",
            "isFallback": false,
            "gssp": true,
            "scriptLoader": []
        }
    </script>
    <div class="ReactModalPortal"></div>
    <textarea
        tabindex="-1"
        aria-hidden="true"
        style="
            min-height: 0px !important;
            max-height: none !important;
            height: 0px !important;
            visibility: hidden !important;
            overflow: hidden !important;
            position: absolute !important;
            z-index: -1000 !important;
            top: 0px !important;
            right: 0px !important;
            border-width: 0px;
            box-sizing: border-box;
            font-family: 'Manrope', -apple-system, system-ui, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: normal;
            line-height: 26.55px;
            padding: 14px 20px 17.5px;
            tab-size: 8;
            text-indent: 0px;
            text-rendering: optimizelegibility;
            text-transform: none;
            width: 560px;
            word-break: normal;
        "
    ></textarea>
    <div class="ReactModalPortal"></div>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-4TNMWHD4VX" data-nscript="afterInteractive"></script>
    <script id="google-analytics" data-nscript="afterInteractive">
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            window.dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-4TNMWHD4VX", { debug_mode: false });
    </script>
    <script id="intercom" data-nscript="afterInteractive">
        (function () {
            var w = window;
            var ic = w.Intercom;
            if (typeof ic === "function") {
                ic("reattach_activator");
                ic("update", w.intercomSettings);
            } else {
                var d = document;
                var i = function () {
                    i.c(arguments);
                };
                i.q = [];
                i.c = function (args) {
                    i.q.push(args);
                };
                w.Intercom = i;
                var l = function () {
                    var s = d.createElement("script");
                    s.type = "text/javascript";
                    s.async = true;
                    s.src = "https://widget.intercom.io/widget/urktdwi7";
                    var x = d.getElementsByTagName("script")[0];
                    x.parentNode.insertBefore(s, x);
                };
                if (document.readyState === "complete") {
                    l();
                } else if (w.attachEvent) {
                    w.attachEvent("onload", l);
                } else {
                    w.addEventListener("load", l, false);
                }
            }
        })();
    </script>
    <next-route-announcer>
        <p
            aria-live="assertive"
            id="__next-route-announcer__"
            role="alert"
            style="border: 0px none; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;"
        ></p>
    </next-route-announcer>
    <iframe
        id="intercom-frame"
        style="
            position: absolute !important;
            opacity: 0 !important;
            width: 1px !important;
            height: 1px !important;
            top: 0 !important;
            left: 0 !important;
            border: none !important;
            display: block !important;
            z-index: -1 !important;
            pointer-events: none;
        "
        aria-hidden="true"
        tabindex="-1"
        title="Intercom"
    ></iframe>
    <div class="intercom-lightweight-app">
        <style id="intercom-lightweight-app-style" type="text/css">
            @keyframes intercom-lightweight-app-launcher {
                from {
                    opacity: 0;
                    transform: scale(0.5);
                }
                to {
                    opacity: 1;
                    transform: scale(1);
                }
            }

            @keyframes intercom-lightweight-app-gradient {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes intercom-lightweight-app-messenger {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .intercom-lightweight-app {
                position: fixed;
                z-index: 2147483001;
                width: 0;
                height: 0;
                font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
            }

            .intercom-lightweight-app-gradient {
                position: fixed;
                z-index: 2147483002;
                width: 500px;
                height: 500px;
                bottom: 0;
                right: 0;
                pointer-events: none;
                background: radial-gradient(ellipse at bottom right, rgba(29, 39, 54, 0.16) 0%, rgba(29, 39, 54, 0) 72%);
                animation: intercom-lightweight-app-gradient 200ms ease-out;
            }

            .intercom-lightweight-app-launcher {
                position: fixed;
                z-index: 2147483003;
                padding: 0 !important;
                margin: 0 !important;
                border: none;
                bottom: 20px;
                right: 20px;
                max-width: 60px;
                width: 60px;
                max-height: 60px;
                height: 60px;
                border-radius: 50%;
                background: undefined;
                cursor: pointer;
                box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
                transition: transform 167ms cubic-bezier(0.33, 0, 0, 1);
                box-sizing: content-box;
            }

            .intercom-lightweight-app-launcher:focus {
                outline: none;
            }

            .intercom-lightweight-app-launcher-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 60px;
                height: 60px;
                transition: transform 100ms linear, opacity 80ms linear;
            }

            .intercom-lightweight-app-launcher-icon-open {
                opacity: 1;
                transform: rotate(0deg) scale(1);
            }

            .intercom-lightweight-app-launcher-icon-open svg {
                width: 28px;
                height: 32px;
            }

            .intercom-lightweight-app-launcher-icon-open svg path {
                fill: undefined;
            }

            .intercom-lightweight-app-launcher-icon-self-serve {
                opacity: 1;
                transform: rotate(0deg) scale(1);
            }

            .intercom-lightweight-app-launcher-icon-self-serve svg {
                height: 44px;
            }

            .intercom-lightweight-app-launcher-icon-self-serve svg path {
                fill: undefined;
            }

            .intercom-lightweight-app-launcher-custom-icon-open {
                max-height: 36px;
                max-width: 36px;

                opacity: 1;
                transform: rotate(0deg) scale(1);
            }

            .intercom-lightweight-app-launcher-icon-minimize {
                opacity: 0;
                transform: rotate(-60deg) scale(0);
            }

            .intercom-lightweight-app-launcher-icon-minimize svg path {
                fill: undefined;
            }

            .intercom-lightweight-app-messenger {
                position: fixed;
                z-index: 2147483003;
                overflow: hidden;
                background-color: white;
                animation: intercom-lightweight-app-messenger 250ms cubic-bezier(0, 1, 1, 1);
                transform-origin: bottom right;

                width: 376px;
                height: calc(100% - 40px);
                max-height: 704px;
                min-height: 250px;
                right: 20px;
                bottom: 20px;
                box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16);

                border-radius: 8px;
            }

            .intercom-lightweight-app-messenger-header {
                height: 75px;
                border-bottom: none;
                background: linear-gradient(135deg, undefined 0%, undefined 100%);
            }

            .intercom-lightweight-app-messenger-footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 80px;
                background: #fff;
                font-size: 14px;
                line-height: 21px;
                border-top: 1px solid rgba(0, 0, 0, 0.05);
                box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
            }

            @media print {
                .intercom-lightweight-app {
                    display: none;
                }
            }
        </style>
    </div>
    <div class="ReactModalPortal"></div>
</body>
